# pdfview-android

jcenter/: info.gradle
pdfview-library/: build.gradle
pdfview-library/src/main/java/com/pdfview/: PDFRegionDecoder.kt  PDFView.kt
pdfview-library/src/main/java/com/pdfview/subsamplincscaleimageview/: SubsamplingScaleImageView.java
sample/: build.gradle
sample/src/androidTest/java/com/pdfview_sample/pdfview/: ExampleInstrumentedTest.kt
sample/src/main/java/com/pdfview_sample/pdfview/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
