apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

apply from: "$rootDir/jcenter/info.gradle"


//  to upload to bintray use ./gradlew build bintrayUpload
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            debuggable = false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "com.android.support:support-annotations:28.0.0"
}

task deleteJar(type: Delete) {
    delete 'libs/jars/pdfviewlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'pdfviewlib.jar')
}

createJar.dependsOn(deleteJar, build)

apply from: "$rootDir/jcenter/maven-install.gradle"
apply from: "$rootDir/jcenter/bintray.gradle"
